{
  "name": "mosaik-schulorganisation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "pdfjs-dist": "^5.4.149",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^30.1.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
